{
  "name": "leantoken-tech-media-docs",
  "version": "0.1.0",
  "description": "Media content and BYOK service guides for the leantoken.tech website",
  "private": true,
  "homepage": "https://leantoken.tech",
  "keywords": [
    "leantoken",
    "media-content",
    "byok",
    "ai",
    "diplodoc",
    "markdown",
    "documentation",
    "content"
  ],
  "license": "MIT",
  "main": "scripts/serve.js",
  "scripts": {
    "start": "npm run build:docs && node scripts/serve.js",
    "build:docs": "node node_modules/@diplodoc/cli/build/index.js --input docs --output docs-html && rm -rf docs-html/images && cp -R images docs-html/images"
  },
  "dependencies": {
    "@diplodoc/cli": "^4.55.1",
    "chokidar": "^3.5.3",
    "express": "^4.18.2",
    "glob": "^10.3.4",
    "lodash": "^4.17.21",
    "open": "^8.4.2",
    "parse5": "^7.1.2",
    "parse5-utils": "^2.0.0",
    "serve-static": "^1.15.0"
  }
}
